<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:600,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <img src="images/Team_Logos/Toronto_Raptors_Logo.png" alt="Toronto Raptors Logo">
    </div>

    <div id="headerContent">
        <ul id="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="roster.html">ROSTER</a></li>
            <li><a href="jerseys.html">JERSEYS</a></li>
            <li><a href="stats.html">STATS</a></li>
        </ul>
    </div>

    <div id="banner">
        <div class="container">
            <h1>Stats (2019-2020 Season)</h1>
        </div>
    </div>

    <div id="statsContent">
        <div class="row">
            <div class="threeColumn">
                <h2>Points Per Game</h2>
                <div>
                    <img src="images/Headshots/Pascal_Siakam_Headshot.png" alt="Pascal Siakam Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Pascal Siakam</td>
                        <td>23.8</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kyle Lowry</td>
                        <td>19.8</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fred VanVleet</td>
                        <td>18.3</td>
                    </tr>
                </table>
            </div>
            <div class="threeColumn">
                <h2>Rebounds Per Game</h2>
                <div>
                    <img src="images/Headshots/Serge_Ibaka_Headshot.png" alt="Serge Ibaka Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Rebounds</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Serge Ibaka</td>
                        <td>8.2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pascal Siakam</td>
                        <td>7.7</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Marc Gasol</td>
                        <td>6.5</td>
                    </tr>
                </table>
            </div>
            <div class="threeColumn">
                <h2>Assists Per Game</h2>
                <div>
                    <img src="images/Headshots/Kyle_Lowry_Headshot.png" alt="Kyle Lowry Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Assists</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kyle Lowry</td>
                        <td>7.4</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fred VanVleet</td>
                        <td>6.7</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Marc Gasol</td>
                        <td>3.5</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="threeColumn">
                <h2>Steals Per Game</h2>
                <div>
                    <img src="images/Headshots/Fred_VanVleet_Headshot.png" alt="Fred VanVleet Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Steals</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Fred VanVleet</td>
                        <td>2.0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Norman Powell</td>
                        <td>1.2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Kyle Lowry</td>
                        <td>1.2</td>
                    </tr>
                </table>
            </div>

            <div class="threeColumn">
                <h2>Blocks Per Game</h2>
                <div>
                    <img src="images/Headshots/Pascal_Siakam_Headshot.png" alt="Pascal Siakam Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Blocks</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Pascal Siakam</td>
                        <td>0.9</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marc Gasol</td>
                        <td>0.9</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Chris Boucher</td>
                        <td>0.9</td>
                    </tr>
                </table>
            </div>

            <div class="threeColumn">
                <h2>Field Goal %</h2>
                <div>
                    <img src="images/Headshots/Serge_Ibaka_Headshot.png" alt="Serge Ibaka Headshot">
                </div>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>FG %</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Serge Ibaka</td>
                        <td>50.7%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Norman Powell</td>
                        <td>50.1%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>OG Anunoby</td>
                        <td>49.0%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <span>Copyright 2020 | SENG513 Assignment 1 | Created by: Benton Luu</span>
        </div>
    </div>
</body>
</html>
